# Gradle-Sauce-Connect-Plugin-Example

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/functionaltest/pages/: BingQueryPage.groovy  BingResultPage.groovy  YahooQueryPage.groovy  YahooResultPage.groovy
src/test/groovy/functionaltest/specs/: BasePageGebSpec.groovy
src/test/groovy/functionaltest/utils/: CustomSauceOnDemandTestWatcher.groovy
